APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://lumen-api-0.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=blog
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_13b21ebb9b93855
DB_USERNAME=b10250d4524049
DB_PASSWORD=d377e116

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
